{
  "name": "chat",
  "version": "1.0.0",
  "description": "Simple chat using zeromq",
  "license": "ISC",
  "author": "catalin",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "zeromq": "^6.1.2"
  }
}
